<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Community management portal</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <style>
    body {
      font-size: 24px;
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
      /*background-color: #c8d9ed;*/
      color: #E8E8E8;
      width: 100vw;
      height: 100vh;
      background-image: linear-gradient(#29ADB2, #0766AD);
      background-size: cover;
      /*height: 100%;*/
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-attachment: fixed;
    }

    .dashboard-header h1 {
      margin: 0;
      font-size: 24px;
    }

    .dashboard-header {
      background-color: #555;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content {
      max-width: 800px;
      margin: 20px auto;
      background-color: #aaaaaa;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .modcontent {
      max-width: 800px;
      margin: 20px auto;
      background-color: #777777;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .post {
      margin-bottom: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid #aaaaaa;
    }

    .post .author {
      font-weight: bold;
    }

    .post .timestamp {
      color: #ffffff;
      font-size: 12px;
    }

    .post .message {
      margin-top: 10px;
    }

    .post .actions {
      margin-top: 10px;
    }

    .stat {
      background-color: #555;
      color: #ffffff;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }
    tr{
      padding: 5px;
      text-align: center;
    }

    button {
      padding: 16px 20px;
      background-color: #444;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<header class="dashboard-header">
  <h1>Community management portal</h1>
  <div class="header-buttons">
    <button onclick="window.location.href='/';">Homepage</button>
  </div>
</header>
<div class="content">
  <div class="post">
    <div class="author">Thomas James</div>
    <div class="timestamp">2 hours ago</div>
    <div class="message">Thanks for the black friday discount! Perfect timing for buying gifts for the holidays!</div>
    <div class="actions">
      <table class="stat">
        <tr>
          <td>Likes: 385</td>
          <td>Comments: 4</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="content">
  <div class="post">
    <div class="author">Anna Smith</div>
    <div class="timestamp">1 day ago</div>
    <div class="message">Really like the new colors! Didn't know I needed an other one until I saw it. </div>
    <div class="actions">
      <table class="stat">
        <tr>
          <td>Likes: 385</td>
          <td>Comments: 4</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="modcontent">
  <div class="post">
    <div class="author">The best Black Friday discount codes just for you!</div>
    <div class="timestamp">2 days ago</div>
    <div class="message">Use the coupon code LOYALFAN to get 20% off on all our new products!</div>
    <div class="actions">
      <table class="stat">
        <tr>
          <td>Likes: 385</td>
          <td>Comments: 4</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
