<!DOCTYPE html>
<!--<p>template source: https://github.com/giotsere/minimalist-portfolio</p>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Brandcommend</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

        /* ---------------Animation---------------- */

        .slit-in-vertical {
            -webkit-animation: slit-in-vertical 0.45s ease-out both;
            animation: slit-in-vertical 0.45s ease-out both;
        }

        @-webkit-keyframes slit-in-vertical {
            0% {
                -webkit-transform: translateZ(-800px) rotateY(90deg);
                transform: translateZ(-800px) rotateY(90deg);
                opacity: 0;
            }
            54% {
                -webkit-transform: translateZ(-160px) rotateY(87deg);
                transform: translateZ(-160px) rotateY(87deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: translateZ(0) rotateY(0);
                transform: translateZ(0) rotateY(0);
            }
        }
        @keyframes slit-in-vertical {
            0% {
                -webkit-transform: translateZ(-800px) rotateY(90deg);
                transform: translateZ(-800px) rotateY(90deg);
                opacity: 0;
            }
            54% {
                -webkit-transform: translateZ(-160px) rotateY(87deg);
                transform: translateZ(-160px) rotateY(87deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: translateZ(0) rotateY(0);
                transform: translateZ(0) rotateY(0);
            }
        }

        /*---------------#region Alert--------------- */

        #dialogoverlay{
            display: none;
            opacity: .8;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #707070;
            width: 100%;
            z-index: 10;
        }

        #dialogbox{
            display: none;
            position: absolute;
            background: rgb(0, 47, 43);
            border-radius:7px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.575);
            transition: 0.3s;
            width: 40%;
            z-index: 10;
            top:0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #dialogbox:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.911);
        }

        .container {
            padding: 2px 16px;
        }

        .pure-material-button-contained {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            padding: 0 16px;
            min-width: 64px;
            height: 36px;
            vertical-align: middle;
            text-align: center;
            text-overflow: ellipsis;
            text-transform: uppercase;
            color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            background-color: rgb(var(--pure-material-primary-rgb, 0, 77, 70));
            /* background-color: rgb(1, 47, 61) */
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
            font-size: 14px;
            font-weight: 500;
            line-height: 36px;
            overflow: hidden;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .pure-material-button-contained::-moz-focus-inner {
            border: none;
        }

        /* ---------------Overlay--------------- */

        .pure-material-button-contained::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transition: opacity 0.2s;
        }

        /* Ripple */
        .pure-material-button-contained::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            padding: 50%;
            width: 32px; /* Safari */
            height: 32px; /* Safari */
            background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
            opacity: 0;
            transform: translate(-50%, -50%) scale(1);
            transition: opacity 1s, transform 0.5s;
        }

        /* Hover, Focus */
        .pure-material-button-contained:hover,
        .pure-material-button-contained:focus {
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:hover::before {
            opacity: 0.08;
        }

        .pure-material-button-contained:focus::before {
            opacity: 0.24;
        }

        .pure-material-button-contained:hover:focus::before {
            opacity: 0.3;
        }

        /* Active */
        .pure-material-button-contained:active {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .pure-material-button-contained:active::after {
            opacity: 0.32;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0s;
        }

        /* Disabled */
        .pure-material-button-contained:disabled {
            color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
            background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
            box-shadow: none;
            cursor: initial;
        }

        .pure-material-button-contained:disabled::before {
            opacity: 0;
        }

        .pure-material-button-contained:disabled::after {
            opacity: 0;
        }

        #dialogbox > div{
            background:#FFF;
            margin:8px;
        }

        #dialogbox > div > #dialogboxhead{
            background: rgb(0, 77, 70);
            font-size:19px;
            padding:10px;
            color:rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }

        #dialogbox > div > #dialogboxbody{
            background:rgb(0, 47, 43);
            padding:20px;
            color:#FFF;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }

        #dialogbox > div > #dialogboxfoot{
            background: rgb(0, 47, 43);
            padding:10px;
            text-align:right;
        }
        li{
            margin:20px;
        }
        /*#endregion Alert*/
    </style>
</head>
<body class="b2">

<div style="margin: auto;width: 70%; padding: 20px">
    <img src="imgs/brancommend_white_cropped.png" class="center" style="max-width: 100%; width: 40em;">
    <h2 style="text-align: center">Share your favorite brands, be part of exclusive communities, connect with brands like never before!</h2>
    <p>Have you ever wanted to share your favourite brands, or look at the products your friends are using, but couldn't find the right place for it? <b>You found it now! No more awkward social media posts that feel like an advertisement.</b> Brandcommend in THE platform to share your favourite brands with all the people you are connected to, look at what others have been up to, and join exclusive groups full of like-minded enthusiasts.</p>

    <button class="mainbtn" onclick="customAlert.alert('Thank you for your interest! The signup flow is not yet implemented for the demo. Check out the profiles below to see what your page could look like.')">Sign up now!</button>
    <br>
    <h2> Check out these awesome profiles:</h2>
    <table style="width: 100%;margin: auto">
        <tr>
            <td style="width:33%; text-align: center;"><a href="./mjanos.html"><img src="imgs/profile.png" style="width: 33%;"></a></td>
            <td style="width:33%; text-align: center;"><a href="./mbalazs.html"><img src="imgs/gigachad.png" style="width: 33%;" class="iconbg2"></a></td>
            <td style="width:33%; text-align: center;"><a href="./ndaniel.html"><img src="https://avatars.githubusercontent.com/u/30000136" class="iconbg2" style="width: 33%;"></a></td>
        </tr>
        <tr>
            <td style="width:33%; text-align: center;"><a href="./mjanos.html">János Minta</a></td>
            <td style="width:33%; text-align: center;"><a href="./mbalazs.html">Mátyás Balázs</a></td>
            <td style="width:33%; text-align: center;"><a href="./ndaniel.html">Dániel Németh</a></td>
        </tr>
    </table>
    <br>&nbsp;<br>
    <hr style="width:100%;text-align:center;color: #ffffaa;margin-top: 40px; margin-bottom: 40px;">
    <h2>What we offer for your brand:</h2>
    <ul>
        <li>Connect with your fans like never before!</li>
        <li>Reach your most loyal customers directly! Brands have become a huge part of consumers' identities.</li>
        <li>Reach those who identify most with your brand!</li>
        <li>Your fans on Brandcommend are your brand's most enthusiastic customers.</li>
        <li>You can offer them rewards, discounts or early access to your products. Get early feedback from your core customer base!</li>
        <li>Create and manage a community with the option of separate tiers to find the most loyal among all.</li>
        <li>Get insights about who your most loyal fans are.</li>
        <li>Target your fans like never before. Say goodbye to inefficient advertisements.</li>
    </ul>

    <button class="mainbtn" onclick="window.location.href='/dashboard.html';">Open Brand Console</button>

    <br>&nbsp;<br><br>&nbsp;<br>
    <p>Disclaimer: All third-party brands (including brand names, logos, trademarks and icons) remain the property of their respective owners.</p>
</div>

<script>
    //source: https://codepen.io/nishanc/pen/NWWPdZE
    function CustomAlert(){
        this.alert = function(message,title){
            document.body.innerHTML = document.body.innerHTML + '<div id="dialogoverlay"></div><div id="dialogbox" class="slit-in-vertical"><div><div id="dialogboxhead"></div><div id="dialogboxbody"></div><div id="dialogboxfoot"></div></div></div>';

            let dialogoverlay = document.getElementById('dialogoverlay');
            let dialogbox = document.getElementById('dialogbox');

            let winH = window.innerHeight;
            dialogoverlay.style.height = winH+"px";

            dialogbox.style.top = "100px";

            dialogoverlay.style.display = "block";
            dialogbox.style.display = "block";

            document.getElementById('dialogboxhead').style.display = 'block';

            if(typeof title === 'undefined') {
                document.getElementById('dialogboxhead').style.display = 'none';
            } else {
                document.getElementById('dialogboxhead').innerHTML = '<i class="fa fa-exclamation-circle" aria-hidden="true"></i> '+ title;
            }
            document.getElementById('dialogboxbody').innerHTML = message;
            document.getElementById('dialogboxfoot').innerHTML = '<button class="pure-material-button-contained active" onclick="customAlert.ok()">OK</button>';
        }

        this.ok = function(){
            document.getElementById('dialogbox').style.display = "none";
            document.getElementById('dialogoverlay').style.display = "none";
        }
    }

    let customAlert = new CustomAlert();
</script>

</body>

</html>