server:
    port: 8182
spring:
    datasource:
        url: jdbc:mysql://localhost:3306/brandcommend
        username: root
        password: admin
        driver-class-name: com.mysql.cj.jdbc.Driver

keycloak:
    auth-server-url: http://localhost:8180/auth
    realm: Brandcommend
    resource: brandcommend-app
    public-client: true
    principal-attribute: preferred_username
    security-constraints:
        - authRoles:
            - user
            - admin
            - brand
    securityCollections:
        ? patterns:
            ? ?/*?